{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project is an attempt to demonstrate consumption of a web service. The original instruction could not be carried out due to server dropping connections when I tried to fetch the JSON file at the given URL.\
\
After spending hours trying to fix the  connection, and testing other JSON files I concluded that either my system had a conflicting environmental variable or the server restricted access. I had two options:\
\
1. Download the JSON file and work with it locally - which would defeat the purpose of consuming and online resource\
2. Find a suitable JSON file that would allow me to at least demonstrate some code and app development practice \
\
I went for option 2 and chose to work with a JSON file at the following URL, simply because I knew it existed and it is a live link which will be there for the duration of this exercise:\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 "http://earthquake-report.com/feeds/recent-eq?json"\

\f0\fs24 \cf0 \CocoaLigature1 \
I am happy to make another attempt if the original link could work for me (as said, this could purely be settings on my side). \
\
This project is written in Swift 3.0 and can be tested with Xcode 8.1 on iOS 10. I tested using an iPad Pro 9.7\
\
What I did:\
a) Access and download the JSON file programatically\
b) Extract data and populate Array objects, which in turn are to be used to populate Core Data objects. (Due to time constrains Core Data was not fully implemented for the Earthquakes data)\
c) Populate a TableView with all details from the JSON file\
d) Show detailed description of the Earthquake if user selects a row.\
\
I deeply apologise for giving up on the issue I had with the connection to your server, but I wished to at least show that I could put together code that closely answered the task at hand.\
\
Regards\
\
Tichafa}